[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/MetalMania-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/gameOver.gd" type="Script" id=2]
[ext_resource path="res://Sound/11-02-2022_30_day_Horror_Game_Concepts_Roar.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[node name="gameOver" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mainPanel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/mainPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_top = 159.0
margin_right = 102.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 1 )
text = "You're Dead"
align = 3

[node name="continue" type="Button" parent="CanvasLayer/mainPanel"]
margin_left = 448.0
margin_top = 284.0
margin_right = 548.0
margin_bottom = 304.0
text = "Continue"

[node name="quit" type="Button" parent="CanvasLayer/mainPanel"]
margin_left = 448.0
margin_top = 334.0
margin_right = 548.0
margin_bottom = 354.0
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="CanvasLayer/mainPanel/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/mainPanel/quit" to="." method="_on_quit_pressed"]
